# V1 — ATR declining over N periods (max 5 pt, weight: CRITICAL)
# Condizione: ATR(14) oggi / ATR(14) 20 giorni fa < 0.85
# Implementazione GRADUALE:
atr_ratio = atr14_today / atr14_20d_ago
if atr_ratio < 0.60:
    v1 = 5.0    # contrazione estrema
elif atr_ratio < 0.70:
    v1 = 4.0
elif atr_ratio < 0.80:
    v1 = 3.0
elif atr_ratio < 0.85:
    v1 = 2.0
else:
    v1 = 0.0

# V2 — Progressive pullback contraction (max 5 pt, weight: CRITICAL)
# Condizione: Ogni pullback successivo è più piccolo del precedente
# Identifica gli swing high/low nella base, calcola la profondità di ogni pullback
# Se 3+ pullback progressivamente più piccoli → 5 pt
# Se 2 pullback progressivamente più piccoli → 3 pt
# Altrimenti → 0 pt
# Esempio: pullbacks = [-20%, -12%, -6%] → tutti decrescenti → 5 pt

# V3 — Daily range contraction (max 4 pt, weight: CRITICAL)
# Condizione: Media range 5gg / Media range 20gg < 0.60
avg_range_5 = df_daily['High'].tail(5).values - df_daily['Low'].tail(5).values
avg_range_20 = df_daily['High'].tail(20).values - df_daily['Low'].tail(20).values
range_ratio = avg_range_5.mean() / avg_range_20.mean()
if range_ratio < 0.40:
    v3 = 4.0
elif range_ratio < 0.50:
    v3 = 3.0
elif range_ratio < 0.60:
    v3 = 2.0
else:
    v3 = 0.0

# V4 — Std deviation declining (max 3 pt, weight: High)
# Condizione: StdDev(20) oggi / StdDev(20) 20 giorni fa < 0.75
std_ratio = stddev20_today / stddev20_20d_ago
if std_ratio < 0.60:
    v4 = 3.0
elif std_ratio < 0.75:
    v4 = 2.0
else:
    v4 = 0.0

# V5 — Bollinger Band width contracting (max 3 pt, weight: High)
# Condizione: BB_width(20,2) è sotto il 10° percentile degli ultimi 126 giorni
bb_width = (bb_upper - bb_lower) / bb_middle
bb_width_percentile = percentile_rank(bb_width, bb_width_126d_history)
if bb_width_percentile <= 5:
    v5 = 3.0
elif bb_width_percentile <= 10:
    v5 = 2.0
else:
    v5 = 0.0

# V6 — Micro-tight pattern (max 3 pt, weight: High)
# Condizione: 3-5 giorni consecutivi con range < 3%
# Conta i giorni consecutivi recenti con (High/Low - 1) < 0.03
consecutive_tight = count_consecutive_tight_days(df_daily, threshold=0.03)
if consecutive_tight >= 5:
    v6 = 3.0
elif consecutive_tight >= 4:
    v6 = 2.5
elif consecutive_tight >= 3:
    v6 = 2.0
else:
    v6 = 0.0

# V7 — Weekly range contraction (max 2 pt, weight: Medium)
# Condizione: Range settimanale in calo per 2+ settimane consecutive
# weekly_range[0] < weekly_range[-1] < weekly_range[-2]
if weekly_ranges[-1] < weekly_ranges[-2] < weekly_ranges[-3]:
    v7 = 2.0
elif weekly_ranges[-1] < weekly_ranges[-2]:
    v7 = 1.0
else:
    v7 = 0.0