 at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
TypeError: Q4.default is not a constructor
    at Module.load (node:internal/modules/cjs/loader:1266:32)
[Transcript truncated for analysis]`),{transcript:p,source:"api_ninjas",url:null}}return{transcript:null,source:"api_ninjas",url:null}}catch(n){return console.error(`API Ninjas transcript error for ${t}:`,n.message),{transcript:null,source:"api_ninjas",url:null}}}var er,Ic,ep,cJ,i_,tp,sh,DD,o_=M(()=>{"use strict";dn();er=ge(require("fs"),1),Ic=ge(require("path"),1),ep="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",cJ=["fool.com","motley fool","premium investing","stock advisor","newsletter","sign up","subscribe","disclosure","may hold","positions in","recommends","has no position","returns as of","cumulative growth","all rights reserved","privacy policy","terms of service","cookie policy"],i_=Ic.join(process.cwd(),".firecrawl-usage.json");tp=Ic.join(process.cwd(),".transcript-cache");sh=null,DD=0});var GZ={};ys(GZ,{log:()=>tS});module.exports=i3(GZ);var Ip=ge(gv(),1);mo();var hr=ge(im(),1),zde=hr.default.Client,Hd...
)}-${String(e.getMonth()+1).padStart(2,"0")}-${String(e.getDate()).padStart(2,"0")}`}function MY(t){try{let e=PM(),r=OY(),n={date:r,overallScore:t.overallScore,above50:t.tiers.breadth.components.above50ma.above,below50:t.tiers.breadth.components.above50ma.below,total50:t.tiers.breadth.components.above50ma.total,above200:t.tiers.breadth.components.above200ma.above,below200:t.tiers.breadth.components.above200ma.below,total200:t.tiers.breadth.components.above200ma.total,bulls4:t.tiers.momentum.components.fourPercentRatio.bulls,bears4:t.tiers.momentum.components.fourPercentRatio.bears,highs:t.tiers.strength.components.netHighs52w.highs,lows:t.tiers.strength.components.netHighs52w.lows,universeSize:t.universeSize,trendScore:t.tiers.trend.score,momentumScore:t.tiers.momentum.score,breadthScore:t.tiers.breadth.score,strengthScore:t.tiers.strength.score},s=e.findIndex(a=>a.date===r);s>=0?e[s]=n:e.push(n);let i=e.slice(-60);ts.writeFileSync(d1,JSON.stringify(i),"utf-8")}catch{}}function PM(){tr...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ...

crash loop detected
2026-02-12T22:06:18Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
